{
  "expo": {
    "name": "LubaD",
    "slug": "LubaD",
    "version": "1.0.0",
    "orientation": "portrait",
    "logo": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-mail-composer"
    ],
    "extra": {
      "GEOAPIFY_API_KEY": "f00ccbb77a3943d0a3fddb6d436d4b99"
    }
  }
}
